<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Team A"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scoretxtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Score"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/wickettxtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Wicket"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:onClick="add1"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="1+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:onClick="add2"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="2+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:onClick="add3"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="3+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/wicketbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:onClick="wicketA"
            android:text="Wicket"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teamb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:text="Team B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Scoretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="score"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/wickettxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Wicket"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wicketB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/badd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:onClick="badd1"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="1+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/badd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:onClick="badd2"
            android:text="2+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/badd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:onClick="badd3"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="3+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/wicketbtnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="casual"
            android:onClick="wicketB"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Wicket"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20sp" />
(</RelativeLayout>
